
.hitta-hit {
    .img-wrapper {
        overflow: hidden;
        height: 215px;
        max-width: 600px;

        img {
            width: 100%;
            position: relative;
            top: -150px;
        }
    }
}

@media screen and (max-width: 700px) {
    .hitta-hit {
        img {
            top: -115px !important;
        }
    }
}
@media screen and (max-width: 600px) {
    .hitta-hit {
        img {
            top: -70px !important;
        }
    }
}
@media screen and (max-width: 500px) {
    .hitta-hit {
        img {
            top: -30px !important;
        }
    }
}
@media screen and (max-width: 400px) {
    .hitta-hit {
        img {
            top: 0px !important;
        }
    }
}
