@import "mixins";

* {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}
