
@import "./../../styles/mixins";

.admin-wrapper {
    .invitation-table {
        width: 100%;
        background: white;
        border: 1px solid #ddd;
        table-layout: fixed;

        thead {
            th {
                text-align: left;
                line-height: 30px;
                padding-left: 10px;
                background-color: #eee;
                border-bottom: 1px solid #aaa;

                &.check {
                    width: 20px;
                }

                &.title {
                    width: 150px;
                }

                &.code {
                    width: 120px;
                }

                &.note {
                }

                &.coming {
                    width: 80px;
                }

                &.not-coming {
                    width: 90px;
                }

                &.not-answered {
                    width: 70px;
                }

                &.total {
                    width: 60px;
                }

                &.remove {
                    width: 30px;
                }

            }
        }

        tbody {
            tr {
                cursor: pointer;

                &.odd {
                    td {
                        background-color: #f5f5f5;
                    }
                }

                &:hover {
                    td {
                        background-color: #f1f1f1;
                    }
                }

                &.active {
                    &:hover {
                        td {
                            background-color: lighten(@input-border-color, 13%);
                        }
                    }

                    td {
                        background-color: lighten(@input-border-color, 15%);
                    }
                }

                &.more-info {
                    cursor: auto;

                    td {
                        background-color: lighten(@input-border-color, 20%);
                        border-bottom: 1px solid lighten(@input-border-color, 15%);

                        ul {
                            list-style-type: none;
                        }
                    }

                    input {
                        margin-right: 10px;
                    }

                    small {
                        font-size: 10px;
                        color: @input-border-color;
                    }

                    .invitee-row {
                        padding: 5px 0;
                    }

                    .name {
                        display: inline-block;
                        width: 130px;
                    }

                    .status {
                        display: inline-block;
                        width: 80px;
                    }

                    .add-invitee {
                        margin-top: 5px;
                    }
                }
            }

            td {
                padding-left: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .new-invitation-wrapper {
        margin-top: 15px;

        input {
            margin-right: 10px;
        }
    }

    // input[type="checkbox"] {
    //     &:checked {
    //         background-color: @input-border-color;
    //     }
    // }
}
