

.invitee-wrapper {
    margin: 15px 0;
    line-height: 27px;

    .invitee-name {
        font-family: "Open Sans Semibold";
    }

    .actions-wrapper {
        margin-left: 20px;
        display: inline-block;
        width: 200px;


        .margin-right {
            margin-right: 5px;
        }

        p {
            display: inline-block;
            margin: 0;
        }
    }
}
