
.note-wrapper {
    padding-top: 10px;
    width: 400px;
    margin: 20px auto 0;
    border-top: 1px solid #eee;

    button.save {
        display: block;
        margin: 10px auto 0;
    }

    textarea {
        width: 300px;
        height: 80px;
        resize: none;
        white-space: pre-wrap;
    }

    .note {
        white-space: pre;
    }
}
