@import "./../../styles/mixins.less";

.rsvp-wrapper {
    text-align: center;

    .summery {
        margin-top: 20px;

        i {
            color: #218321;
        }
    }

    .invitee-table {
        margin-top: 20px;
        .display-flex;
        .justify-content(center);

        tr {
            td {
                padding: 7px 20px;
            }

            &:not(:last-child) {
                td {
                    // border-bottom: 1px solid #eee;
                }
            }
        }
    }
}
