
.login-wrapper {
    text-align: center;

    .help-text {
        font-size: 15px;
        display: inline-block;
    }

    .code-input {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 0 15px;
        line-height: 40px;
        text-align: center;
        width: 300px;
        font-size: 16px;
    }

    .login-button {
        padding: 10px 15px;
    }

    .login-error {
        color: red;
    }
}
