
@nav-height: 45px;
@nav-active-underline-color: #d291bc;
@nav-inactive-underline-color: #ddd;

.nav-wrapper {
    position: fixed;
    width: 100%;
    height: @nav-height;
    padding-top: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    font-family: "Open Sans Semibold";

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        display: block;

        li {
            display: inline-block;

            a {
                display: block;
                line-height: @nav-height;
                border-bottom: 2px solid @nav-inactive-underline-color;
                padding: 0 10px;
                margin: 0 10px;
                font-size: 16px;
                text-decoration: none;
                color: #333;

                &.active {
                    border-bottom-color: @nav-active-underline-color;

                }
            }
        }
    }
}
