@import "../../styles/mixins.less";

.info-wrapper {
    width: 500px;
    margin: auto;

    .img-wrapper {
        border-radius: 25px;
        border: 3px solid #ddd;
    }

    h2 {
        text-align: center;
        font-family: "Open sans light";
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        line-height: 1.3;

        li {
            margin-bottom: 10px;

            &.fet {
                font-weight: bold;
            }

            &.italic {
                font-style: italic;
            }

            &.center {
                text-align: center;
            }

            &.large {
                font-size: 16px;
            }

            &.margin-bottom {
                margin-bottom: 30px;
            }

            &.countryside,
            .countryside {
                font-family: "Countryside";
                font-size: 16px;
            }
        }

        &.fancy {
            .not-fancy {
                padding-left: 45px;
            }
            li:not(.naked):not(.not-fancy) {
                .display-flex;

                &:before {
                    content: "[";
                    font-family: "Countryside";
                    margin-right: 15px;
                    font-size: 20px;
                    line-height: 10px;
                }

                a {
                    margin-left: 5px;
                }
            }
        }
    }

    a {
        color: #2e88d9;
        text-decoration: none;
    }
}
